MONGODB_URI: mongodb+srv://cristian-bazan-dev:n3GuJyC1m0kx5XRH@cluster0.zv3xlnz.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 8$<jWVeS6x&7@[c+x]b[kK8zU]CUk2+#R."k#>M){Q4>B5p77]&

REFRESH_TOKEN_SECRET = j}D93=Z>')?J4mK{EnYPch4*&Wbjp~.@,r7R9&+GZ{>S3YL&!k}wMBv8}m+(^JbA`x?@'Tq-)kcP5s%(!5qG<GDxsF%`v2P'JWqY

CLOUD_NAME: dhbvri4ni
CLOUD_API_KEY: 643761914694134
CLOUD_API_SECRET: XiBm6vsDP6UaBMsWeCSKSEpuhPg